spring.datasource.url=jdbc:mysql://localhost:3306/xeinhrm
spring.datasource.username=root
spring.datasource.password=prodms@123
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp
